<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 1</title>
    <style>
*{
    margin:0;
    padding:0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: pink;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    text-align: center;
    color: white;
    font-size: 3rem;
}
.container input{
    width:605px;
    height:45px;
    border-radius:25px;
    background-color: white;
    padding:5px 20px;
    font-size:18px;
}
.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2rem;
}
.wrapper div{
    padding:0;
    width:50px;
    height:50px;
    overflow: hidden;
    background-color: white;
    border-radius:5px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>GOOGLE</h1>
        <input type="text" placeholder="Type To Search...">
        <div class="wrapper">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
    </div>
</body>
</html>