PORT = 5001
# MODE = "DEVELOPMENT"
MODE = "PRODUCTION"
# 

SMTP_USER = tarazansari5@gmail.com
SMTP_PASSWORD = apnz qgdc ewix npqb
SMTP_FROM_EMAIL = no-reply@company
SMTP_FROM_NAME = COMPANY_NAME 
SMTP_PORT = 2525